<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Circle Skin</title>
  </head>

  <style>
    .toggle {
      bottom: 20px;
      left: 20px;
      height: 50px;
      color: #fff;
      padding: 5px 16px;
      position: absolute;
      border-radius: 8px;
      line-height: 1.4;
      cursor: pointer;
      border-color: transparent;
      background-color: rgb(52, 163, 242);
    }
    .dark {
      background-color: #000;
    }

    ::view-transition-old(*) {
      animation: none;
      mix-blend-mode: normal;
    }
    ::view-transition-new(*) {
      animation: effect 0.5s ease-in;
      mix-blend-mode: normal;
    }

    @keyframes effect {
      from {
        clip-path: circle(0% at var(--x) var(--y));
      }
      to {
        clip-path: circle(100% at var(--x) var(--y));
      }
    }
  </style>

  <body>
    <button class="toggle">换肤</button>
  </body>
  <script>
    const toggle = document.querySelector('.toggle')
    toggle.addEventListener('click', () => {
      // document.documentElement.classList.toggle('dark')

      document.documentElement.style.setProperty('--x', event.clientX + 'px')
      document.documentElement.style.setProperty('--y', event.clientY + 'px')
      if (document.startViewTransition) {
        document.startViewTransition(() => {
          document.documentElement.classList.toggle('dark')
        })
      } else {
        document.documentElement.classList.toggle('dark')
      }
    })
  </script>
</html>
